# Definir la sección "events" que es obligatoria
events {
    worker_connections 1024;  # Número máximo de conexiones por worker
}

# Definición del bloque "upstream" (fuera de server y dentro de http)
http {
    upstream app_cluster {
        server app1:3000;  # Instancia 1
        server app2:3000;  # Instancia 2
    }
    # Bloque server
    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;  # Redirige las solicitudes al upstream
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}